Algoritmo doblar_numero
	//Noah Noel Arredondo Torres.
	
	Escribir "---------------------------";
	Escribir "| Algoritmo Doblar Número |";
	Escribir "---------------------------";
	Escribir "";
	
	//Paso 1.- Solicitar el número entero
	Definir a Como Entero;
	
	Escribir Sin Saltar "Ingresar el número: ";
	Leer a;
	Escribir "";
	
	//Paso 2.- Doblar el número y mult por 25
	Definir b Como Entero;
	
	b <- a * 2 * 25;
	
	//Paso 3.- Dar a conocer el resultado
	
	Escribir "El resultado es ", b;
	
FinAlgoritmo