//Algoritmo que dobla y multiplica por 25.

//Noah Noel Arredondo Torres.

Algoritmo doblar_numero
	Escribir "Algoritmo Doblar Numero y Multiplicar";
	Escribir "______________________________________";
	Escribir "";
		
		//Paso 1 Solicitar el número entero
		Definir num Como Entero;
		
		Escribir "Ingresar el número ";
		Leer num;
		
		//Paso 2 Doblar el número y mult por 25
		Definir dob Como Entero;
		
		dob <- num*2*25;
		
		//Paso 3 Dar a conocer el resultado
		Escribir "";
		Escribir "El resultado es ", dob;
		
FinAlgoritmo
