Algoritmo Licencia_de_conducir
	//Autor Noah Noel Arredondo Torres
	// Descripcion: Elaborar un programa que capture los datos solicitados.
	//Grupo: GDS0155
	//Fecha: 21 de octubre del 2022
	
	Definir ap como texto;
	Definir nombre como texto;
	Definir fecha como texto;
	Definir dom como texto;
	Definir gen como texto;
	Definir na como texto;
	Definir otorg como texto;
	Definir ctg como texto;
	Definir clase como texto;
	Definir numlic como texto;
	Definir fexp como texto;
	
	Escribir "Ingresa el numero de licencia";
	Leer numlic;
	Esperar 1 segundos;
	
	Escribir "Ingresa tu apellido";
	Leer ap;
	
	Escribir "Ingresa tu nombre";
	Leer nombre;
	
	Escribir "Ingresa tu fecha de nacimiento";
	Leer fecha;
	
	Escribir "Domicilio";
	Leer dom;
	Esperar 1 segundos;
	
	Escribir "Nacionalidad";
	Leer na;
	
	Escribir "¿Cuando se te otorgo?";
	Leer otorg;
	
	Escribir "Fecha de vencimiento:";
	Leer fexp;
	Esperar 1 segundos;
	
	Escribir "Tipo de categoria";
	Leer ctg;
	
	Escribir "Clase de licencia";
	Leer clase;
	
	Escribir "Genero";
	Leer gen;
	Esperar 1 segundos;
	
	Escribir "Tus dstos son los siguientes:"
	
	Imprimir ap;
	Imprimir nombre;
	Imprimir fecha;
	Imprimir dom;
	Imprimir na;
	Imprimir otorg;
	Imprimir fexp;
	Imprimir ctg;
	Imprimir clase;
	Imprimir gen;
	
	
	
FinAlgoritmo
